In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("Data1.csv")

In [3]:
df1

   CS_ID  Value Gender
0      1      1      M
1      2      2      F
2      3      3      F
3      4      4      M
4      5      5      M
5      6      6      F
6      7      7      M
7      8      8      M
8      9      9      M
9     10     10      F

In [4]:
df2 = pd.read_csv("Data2.csv")

In [5]:
df2

   CS_ID     Area
0      1   Khulna
1      2    Dhaka
2      3    Dhaka
3      4   Khulna
4      5  Rangpur
5      6   Khulna
6      7    Dhaka
7      8   Khulna
8      9    Dhaka
9     10    Dhaka

In [13]:
df3 = pd.merge(df1, df2, on= 'CS_ID', how='inner', indicator = True)

In [14]:
df3

   CS_ID  Value Gender     Area _merge
0      1      1      M   Khulna   both
1      2      2      F    Dhaka   both
2      3      3      F    Dhaka   both
3      4      4      M   Khulna   both
4      5      5      M  Rangpur   both
5      6      6      F   Khulna   both
6      7      7      M    Dhaka   both
7      8      8      M   Khulna   both
8      9      9      M    Dhaka   both
9     10     10      F    Dhaka   both